dic_names = ["Black Plug Gateway, Ext Ant, CAN, Type A",
             "Black Plug Gateway, Ext Ant, EU, Type C",
             "Black Plug Gateway, Ext Ant, EU, Type G",
             "Black Plug Gateway, Ext Ant, US, ATT",
             "Black Plug Gateway, Ext Ant, US, TMO",
             "Black Plug Gateway, Ext Ant, US, VZN",
             "Green Wallplug US",
             "Green Wallplug, CAN, Type B",
             "Green Wallplug, EU, Type E",
             "Green Wallplug, EU, Type G",
             "Black Plug Gateway, Ext Ant, AIM, Type B",
            "Black Plug Gateway, Ext Ant, IND, Type E",
            "Black Plug Gateway, Ext Ant, HK, Type G",
            "Black Plug Gateway, Ext Ant, NZ, Type I",
            "Black Plug Gateway, Ext Ant, AUS, Type I",
            "Black Plug Gateway, Ext Ant, SG, Type E",
            "Black Plug Gateway, Ext Ant, KOR, Type E",
            "Black Plug Gateway, Ext Ant, MEX, Type E",
            "Green Wallplug, AIM, Type A",
            "Green Wallplug, IND, Type C",
            "Green Wallplug, HK, Type G",
            "Green Wallplug NZ, Type I",
            "Green Wallplug, AUS, Type I",
            "Green Wallplug, SG, Type C",
            "Green Wallplug, KOR, Type C",
            "Green Wallplug, MEX, Type C",]

dic_numbers = ["GBP-2002-CAN-EXA",
               "GBP-2002-EUC-EXA",
               "GBP-2002-EUG-EXA",
               "GBP-2002-0A2-ATT",
               "GBP-2002-0A2-TMO",
               "GBP-2002-0A2-VZN",
               "PGW-2003-0A1",
               "PGW-2003-CAN",
               "PGW-2003-EUE",
               "PGW-2003-EUG","GBP-2002-UA96-X",
                "GBP-2002-EC80-X",
                "GBP-2002-EG82-X",
                "GBP-2002-UI82-X",
                "GBP-2002-UI96-X",
                "GBP-2002-UC96-X",
                "GBP-2002-UC94-X",
                "GBP-2002-UC93-X",
                "PGW-2003-UA96-I",
                "PGW-2003-UA96-I",
                "PGW-2003-EE80-I",
                "PGW-2003-EG82-I",
                "PGW-2003-UI82-I",
                "PGW-2003-UI96-I",
                "PGW-2003-UI96-I",
                "PGW-2003-UE94-I",
                "PGW-2003-UE93-I"]


dic_data = dict(zip(dic_names, dic_numbers))

print(dic_data)

